<!DOCTYPE html>
<html lang="en">
  <head>  
    <script src="https://cdn.tailwindcss.com?plugins=typography,line-clamp"></script>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PBO Tool</title>
  </head>
  <body class="bg-gray-100">
    <main class="bg-white container -mx-8 mt-8 p-8 border border-t border-gray-100 mx-auto"><pbotool-sample></pbotool-sample></main>
    
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
